PORT=8080
POSTGRES_URL=postgresql://postgres:sivasai@54.186.68.221:5432/registration
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-webhook-secret
PRICE_ID_QUARTERLY=price_XXXX
PRICE_ID_SEMIANNUALLY=price_XXXX
PRICE_ID_ANNUALLY=price_XXXX
FRONTEND_URL=http://54.186.68.221:4200

# FRONTEND_URL=http://54.186.68.221:8080 